{
	"name": "amelie",
	"version": "1.0.0",
	"description": "A discord.js bot",
	"main": "index.js",
	"scripts": {
		"start": "node ./index.js",
		"test": "nodemon -r dotenv/config ./index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/martinza99/Amelie.git"
	},
	"keywords": [
		"discord",
		"bot"
	],
	"author": "martinza99",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/martinza99/Amelie/issues"
	},
	"homepage": "https://github.com/martinza99/Amelie#readme",
	"dependencies": {
		"discord.js": "github:discordjs/discord.js",
		"opusscript": "0.0.7"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"node-env-run": "^4.0.2",
		"nodemon": "^2.0.2"
	}
}
